[tool.poetry]
name = "lb-nightly-db"
version = "0.1.0"
description = "database access layer for LHCb Nightly Build System"
authors = [
    "Marco Clemencic <marco.clemencic@cern.ch>",
    "LHCb Core Software <lhcb-core-soft@cern.ch>"
]
license = "GPL-3.0-only"
packages = [
    { include = "lb" },
]

[tool.poetry.dependencies]
python = "^3.7"
cloudant = "^2.13.0"
lb-nightly-configuration = {git = "https://gitlab.cern.ch/lhcb-core/nightly-builds/lb-nightly-configuration.git", rev = "master"}

[tool.poetry.dev-dependencies]
pytest = "^5.2"
ipykernel = {version = "^5.2.1", optional = true}
black = {version = "^20.8b1", allow-prereleases = true}
pytest-cov = "^2.8.1"

[tool.poetry.extras]
repl = ["ipykernel"]

[build-system]
requires = ["poetry-core>=1.0.0"]
build-backend = "poetry.core.masonry.api"
